<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../syles/styles.css">
  <title>Genera tu certificado</title>
  <link rel="icon" href="../img/logoicono.png">
</head>

<body>
<header>
        <div class="header1">
                <div class="divHeader">
                    <a onclick="redirigir01()"><i class="fa-brands fa-whatsapp"></i></a>
                    <a onclick="redirigir02()"><i class="fa-brands fa-instagram"></i></a>
                    <a onclick="redirigir03()"><i class="fa-brands fa-facebook-f"></i></a>
                    <a onclick="redirigir04()"><i class="fa-brands fa-twitter"></i></a>
                </div>
                    <a class="mail" onclick="redirigir05()"><i class="fa-solid fa-envelope"></i>  Mail corporativo</a>   
        </div>
        <div class="header2">
            <div>
            <img src="../img/LogoUECCB.png" alt="Logo Uniempresarial y logo Cámara de comercio">
            </div>
            <a onclick="redirigir07()" href="./CContrasenaAd.html"><i class="fa-solid fa-pen-to-square"></i> Cambiar Contraseña</a>
            <a onclick="redirigir06()"><i class="fa-solid fa-user" ></i> Cerrar Sesión</a>
        </div>
    </header>
  <section class="sectionTitulo">
        <div class="divTitulo">
        Genera tu certificado
        </div>
    </section> 
  <section class="certificados">
  <br>
  <p>El certificado contendrá su nombre y documento de identidad. En caso de requerir algún dato adicional, seleccione a continuación.</p><br>
  <form method="post" action="">
    <div class="chetCerti">
    <input class="form-check-input" type="checkbox" id="salario">
    <label for="salario">Salario</label>
    </div>
      <br>
    <div class="chetCerti">  
    <input class="form-check-input" type="checkbox" id="tipoContrato">
    <label for="tipoContrato">Tipo de Contrato</label>
    </div>
      <br>
    <div class="chetCerti">
    <input class="form-check-input" type="checkbox" id="fechaIngreso">
    <label for="fechaIngreso">Fecha de Ingreso</label><br>
    </div>
    <br>
    <section class="sectionBotones2">
        <button class="botonVolver" type="submit"><a href="./perfiladministrador.html">Volver</a></button>
        <button class="botonGuardar" type="submit" id="btn-abrir-modal">Generar</button>
    </section>

  
 <dialog id="modal" class="descargar">
      <h2>Para continuar, valida la fecha de Expedición de tu Documento</h2>
      <br>
      <form>
        <input id="FechaExp" type="date" class="date">
        <br><br>
        <button type="submit" class="continue">Continuar</button>
        
      </form>
      <button id="btn-cerrar-modal" class="cancel">Cerrar</button>
    </dialog>
  </form>
  </section>
  <footer>
        <div class="footer1">
            <img src="../img/LogoFooter.png" alt="Logo uniempresarial y cámara de comercio">
            <p>Institución de educación superior sujeta a la inspección y vigilancia del Ministerio de Educación / SNIES 2738</p>
        </div>
        <div class="footer2">
            <p>Todos los derechos reservados © 2020 -2022 Fundación Universitaria de la Cámara de Comercio de Bogotá Uniempresarial | Términos, politicas y Condiciones de Servicio Resolución 598 del Ministerio de Educación. Registro Icfes 2738.</p>
        </div>
    </footer>
  <script src="https://kit.fontawesome.com/0bf8ac12b9.js" crossorigin="anonymous"></script>
  <script src="../Scripts/Redirigir.js"></script>
  <script src="../Scripts/Modal.js"></script>
</body>
</html>