<!-- Página para administrativo pueda generar un certificado-->
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../syles/styles.css">
  <title>Genera tu certificado</title>
  <link rel="icon" href="../img/logoicono.png">
</head>

<body>
<header>
        <div class="header1">
                <div class="divHeader"><!--Encabezado-->
                    <a onclick="redirigir01()"><i class="fa-brands fa-whatsapp"></i></a>
                    <a onclick="redirigir02()"><i class="fa-brands fa-instagram"></i></a>
                    <a onclick="redirigir03()"><i class="fa-brands fa-facebook-f"></i></a>
                    <a onclick="redirigir04()"><i class="fa-brands fa-twitter"></i></a>
                </div>
                    <a class="mail" onclick="redirigir05()"><i class="fa-solid fa-envelope"></i>  Mail corporativo</a>   
        </div>
        <div class="header2">
            <div>
            <img src="../img/LogoUECCB.png" alt="Logo Uniempresarial y logo Cámara de comercio">
            </div>
            <a onclick="redirigir07()" href="./CContrasenaAd.html"><i class="fa-solid fa-pen-to-square"></i> Cambiar Contraseña</a>
            <a onclick="redirigir06()"><i class="fa-solid fa-user" ></i> Cerrar Sesión</a>
        </div>
    </header>
  <section class="sectionTitulo">
        <div class="divTitulo">
        Genera tu certificado
        </div>
    </section> 
    <select id="cargo2">
        <option selected value="0">Cargo</option>
        <option value="1">Docentes cátedra</option>      
        <option value="2">Administrativos</option>      
        <option value="3">Docentes planta</option>       
        <option value="4">Talleristas bienestar</option>      
        <option value="5">Aprendices</option>          
    </select> <br>
    <select id="usuariosSimilares">
        <option selected value="0">Usuarios similares</option>
        <option value="1">Nombre completo</option>      
        <option value="2">Nombre completo</option>      
        <option value="3">Nombre completo</option>       
        <option value="4">Nombre completo</option>      
        <option value="5">Nombre completo</option>          
    </select>
    <section class="usuarioCertificado">
        <h2 class="UsuarioSelec">Usuario seleccionado:</h2><br>
        <h2 class="nombreUsuario">Nombre completo.</h2>
    </section>
  <section class="certificados2">
  <br>
  <p class="infoCert">El certificado contendrá su nombre y documento de identidad. En caso de requerir algún dato adicional, seleccione a continuación.</p><br>
  <form method="post" action=""><!--Generar Certificado-->
    <div class="chetCerti">
    <input class="form-check-input" type="checkbox" id="salario">
    <label for="salario">Salario</label>
    </div>
      <br>
    <div class="chetCerti">  
    <input class="form-check-input" type="checkbox" id="tipoContrato">
    <label for="tipoContrato">Tipo de Contrato</label>
    </div>
      <br>
    <div class="chetCerti">
    <input class="form-check-input" type="checkbox" id="fechaIngreso">
    <label for="fechaIngreso">Fecha de Ingreso</label><br>
    </div>
    <br>
    <section class="sectionBotones2">
        <button class="botonVolver" type="submit"><a href="./perfiladministrador.html"> Volver</a></button>
        <button class="botonGuardar" type="submit" id="btn-abrir-modal">Generar</button>
    </section>
<!-- Se crea una alerta por medio de la etiqueta <dialog> para la validación de la descarga del certificado -->
 <dialog id="modal" class="descargar">
      <h2>Para continuar, valida la fecha de expedición de tu documento.</h2>
      <br>
      <form>
        <!-- Campo para la validación con la fecha de expedición del documento de identidad -->
        <input id="FechaExp" type="date" class="date">
        <br><br>
        <button class="continue1" type="submit" value="Generate PDF">Continuar</button>
      </form>
      <button id="btn-cerrar-modal" class="cancel1"><a href="Catedratico.html">Cerrar</a></button>
    </dialog>
  </form>
  </section>
  <footer>
        <div class="footer1">
            <img src="../img/LogoFooter.png" alt="Logo uniempresarial y cámara de comercio">
            <p>Institución de educación superior sujeta a la inspección y vigilancia del Ministerio de Educación / SNIES 2738</p>
        </div>
        <div class="footer2">
            <p>Todos los derechos reservados © 2020 -2022 Fundación Universitaria de la Cámara de Comercio de Bogotá Uniempresarial | Términos, politicas y Condiciones de Servicio Resolución 598 del Ministerio de Educación. Registro Icfes 2738.</p>
        </div>
    </footer>
  <script src="https://kit.fontawesome.com/0bf8ac12b9.js" crossorigin="anonymous"></script>
  <script src="../Scripts/Redirigir.js"></script>
  <scripts src="../Scripts/ValidateExpDoc.js" ></scripts>
  <script src="../Scripts/Modal.js"></script>
</body>
</html>