<!-- Perfil de administrador -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../syles/styles.css">
  <title>Perfil de administrador</title>
  <link rel="icon" href="../img/logoicono.png">
</head>

<body>
  <header>
    <div class="header1">
      <div class="divHeader"><!--Encabezado-->
        <a onclick="redirigir01()"><i class="fa-brands fa-whatsapp"></i></a>
        <a onclick="redirigir02()"><i class="fa-brands fa-instagram"></i></a>
        <a onclick="redirigir03()"><i class="fa-brands fa-facebook-f"></i></a>
        <a onclick="redirigir04()"><i class="fa-brands fa-twitter"></i></a>
      </div>
      <a class="mail" onclick="redirigir05()"><i class="fa-solid fa-envelope"></i> Mail corporativo</a>
    </div>
    <div class="header2">
            <div>
            <img src="../img/LogoUECCB.png" alt="Logo Uniempresarial y logo Cámara de comercio">
            </div>
            <a onclick="redirigir07()" href="./CContrasenaAd.html"><i class="fa-solid fa-pen-to-square"></i> Cambiar Contraseña</a>
            <a onclick="redirigir06()"><i class="fa-solid fa-user" ></i> Cerrar Sesión</a>
        </div>
  </header>
  <section class="sectionTitulo2">
    <div class="divTitulo2">
      <h2 class="h2Titulo">Bienvenido al</h2>
      <h2 class="h2Titulo2">Perfil de administrador</h2>
    </div>
  </section>
  <!-- Menú -->
  <section class="menuAdministrador">
    <div class="divAdministrador">
      <button onclick="redirigir08()"> <a href="./Historial.html"><i
            class="fa-solid fa-clock-rotate-left"></i></a></button>
      <p>Historial de certificados</p>
    </div>
    <div class="divAdministrador">
      <button onclick="redirigir09()"><a href="./php/table.php"> <i class="fa-solid fa-users"></i></a></button>
      <p>Usuarios registrados</p>
    </div>
    <!-- Al selecionar ésta opción se abrira una alerta para gener el certificado -->
    <div class="divAdministrador">
      <button onclick="window.selecC.showModal();"><i class="fa-solid fa-file"></i></button>
      <p>Generar certificado</p>
    </div>
    <div class="divAdministrador">
      <button onclick="redirigir11()"><a href="./ESalario.html"> <i class="fa-solid fa-pen-to-square"></i></a></button>
      <p>Editar salarios por cargo</p>
    </div>
  </section>
<!-- Se crea una alerta por medio de la etiqueta <dialog> para la validación de la descarga del certificado -->
  <dialog id="selecC" class="modulCer">
    <a href="./perfiladministrador.html"><i class="fa-solid fa-rectangle-xmark"></i></a>
    <h2>El certificado es para:</h2>
    <button class="paraMi" onclick="redirigir10()"> Para mí </button>
    <button class="otraP" onclick="redirigir13()"> Para otra persona</button>
  </dialog>
  <footer>
    <div class="footer1">
      <img src="../img/LogoFooter.png" alt="Logo uniempresarial y cámara de comercio">
      <p>Institución de educación superior sujeta a la inspección y vigilancia del Ministerio de Educación / SNIES 2738
      </p>
    </div>
    <div class="footer2">
      <p>Todos los derechos reservados © 2020 -2022 Fundación Universitaria de la Cámara de Comercio de Bogotá
        Uniempresarial | Términos, politicas y Condiciones de Servicio Resolución 598 del Ministerio de Educación.
        Registro Icfes 2738.</p>
    </div>
  </footer>
  <script src="../Scripts/Redirigir.js"></script>
  <scripts src="../Scripts/ValidateExpDoc.js" ></scripts>
  <script src="https://kit.fontawesome.com/0bf8ac12b9.js" crossorigin="anonymous"></script>
</body>

</html>