<!-- Página para registrarse como usuario -->
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../syles/styles.css">
  <title>Registro</title>
  <link rel="icon" href="../img/logoicono.png">
</head>
<div class="header1">
  <div class="divHeader"><!--Encabezado-->
    <a onclick="redirigir01()"><i class="fa-brands fa-whatsapp"></i></a>
    <a onclick="redirigir02()"><i class="fa-brands fa-instagram"></i></a>
    <a onclick="redirigir03()"><i class="fa-brands fa-facebook-f"></i></a>
    <a onclick="redirigir04()"><i class="fa-brands fa-twitter"></i></a>
  </div>
  <a class="mail" onclick="redirigir05()"><i class="fa-solid fa-envelope"></i> Mail corporativo</a>
</div>
<div class="headerIng">
  <div>
    <img src="../img/LogoUECCB.png" alt="Logo Uniempresarial y logo Cámara de comercio">
  </div>
</div>
<main>
  <section class="registro">
    <br><br>
    <h1>Regístrate</h1>
    <!-- Formulario para el registro -->
    <form id="form" class="registro">
      <!-- Campo para ingresar el email institucional -->
      <label> Email</label>
      <br>
      <input id="iMail" type="email" placeholder="Correo electrónico Institucional" autofocus autocomplete="on" required
        name="email"><br>
      <!-- Campo para ingresar el documento de identidad (Cédula de ciudadanía) -->
      <label>Cédula de Ciudadanía</label><br>
      <input maxlength="10" oninput="if(CC.value.length > CC.maxlength) CC.value = CC.value.slice(0, CC.maxLength);"
        id="iCC" class="cedulaRegistro" type="number" placeholder="Cédula de ciudadanía" required autocomplete="on"
        name="CC"><br>
        <!-- Lista desplegable para la seleccion de un rol -->
      <label> Rol </label><br>
      <select name="opcion" required id="iRol">
        <option value="" selected>Seleccione una opción</option>
        <option value="1">Aprendiz</option>
        <option value="2">Profesor Cátedra</option>
        <option value="3">Administrativo</option>
        <option value="4">Profesor Planta</option>
        <option value="5">Tallerista</option>
      </select><br>
      <!-- Campo para ingresar la contraseña -->
      <label>Contraseña</label><br>
      <input maxlength="15"
        oninput="if(this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);" id="ipass"
        type="password" placeholder="Contraseña" required><br>
        <!-- Campo para confirmar la contraseña -->
      <label>Confirmar contraseña</label><br>
      <input maxlength="15"
        oninput="if(this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);" id="ipassC"
        type="password" placeholder="Contraseña" required><br>
      <p class="contra"> La contraseña debe contener 8 carácteres y máximo 15. Debe incluir mayúsculas, minúsculas y
        números.</p>
      <br>
      <section class="sectionBotones3">
        <button class="botonGuardar">Continuar</button> <!-- Botón para finalizar y guardar el registro -->
        <button class="botonVolver" onclick="redirigir06()">Cancelar</button><!-- Botón para cancelar y finalizar el registro -->
      </section>
    </form>
  </section>
</main>
<footer>
  <div class="footer1">
    <img src="../img/LogoFooter.png" alt="Logo uniempresarial y cámara de comercio">
    <p>Institución de educación superior sujeta a la inspección y vigilancia del Ministerio de Educación / SNIES
      2738</p>
  </div>
  <div class="footer2">
    <p>Todos los derechos reservados © 2020 -2022 Fundación Universitaria de la Cámara de Comercio de Bogotá
      Uniempresarial | Términos, politicas y Condiciones de Servicio Resolución 598 del Ministerio de Educación.
      Registro Icfes 2738.</p>
  </div>
</footer>
<script src="https://kit.fontawesome.com/0bf8ac12b9.js" crossorigin="anonymous"></script>
<script src="../Scripts/validateR.js"></script>
<script src="../Scripts/Redirigir.js"></script>
</body>

</html>