<!-- Pantalla de usuarios registrados -->
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../syles/styles.css">
  <title>Usuarios registrados</title>
  <link rel="icon" href="../img/logoicono.png">
</head>

<body>
  <div class="header1">
    <div class="divHeader"><!--Encabezado-->
      <a onclick="redirigir01()"><i class="fa-brands fa-whatsapp"></i></a>
      <a onclick="redirigir02()"><i class="fa-brands fa-instagram"></i></a>
      <a onclick="redirigir03()"><i class="fa-brands fa-facebook-f"></i></a>
      <a onclick="redirigir04()"><i class="fa-brands fa-twitter"></i></a>
    </div>
    <a class="mail" onclick="redirigir05()"><i class="fa-solid fa-envelope"></i> Mail corporativo</a>
  </div>
  <div class="header2">
    <div>
      <img src="../img/LogoUECCB.png" alt="Logo Uniempresarial y logo Cámara de comercio">
    </div>
    <a onclick="redirigir07()" href="./CContrasenaAd.html"><i class="fa-solid fa-pen-to-square"></i> Cambiar
      Contraseña</a>
    <a onclick="redirigir06()"><i class="fa-solid fa-user"></i> Cerrar Sesión</a>
  </div>
  <section class="sectionTitulo">
    <div class="divTitulo">
      Usuarios registrados
    </div>
  </section>
  <!-- Lista dsplegable para filtros de búsqueda -->
  <section class="sectionBotones">
    <select class=filtroUsuario id="filtro">
      <option selected value="0">Filtros</option>
      <option value="">Docentes cátedra</option>
      <option value="">Docentes cátedra</option>
      <option value="">Docentes planta</option>
      <option value="">Talleristas bienestar</option>
      <option value="">Aprendices</option>
      <option value="">Retirados</option>

    </select>
    <button onclick="redirigir14()" id="back"><i class="fa-solid fa-arrow-left"></i></button>
  </section>
  <!-- Historial -->
  <table class="tableHistorial">
    <tr>
      <td class="tdTitulo">Certificados Laborales</td>
      <td class="tdInvisible"></td>
      <td class="tdInvisible"></td>
      <td class="tdTitulo">Fecha</td>
    </tr>
    <tr>
      <td class="tdNombre">Nombre Completo</td>
      <td class="tdRol">Rol</td>
      <td class="tdEstado">Activo</td>
      <td class="tdFecha2">Fecha</td>
      <td class="tdIconos"><a href="./EditarU.html"><i id="editarUsuario" class="fa-solid fa-user-pen"></i></a><i
          onclick="window.desactivar.showModal();" class="fa-solid fa-user-slash"></i></td>
    </tr>
    <tr>
      <td class="tdNombre">Nombre Completo</td>
      <td class="tdRol">Rol</td>
      <td class="tdEstado">Activo</td>
      <td class="tdFecha2">Fecha</td>
      <td class="tdIconos"><a href="./EditarU.html"><i id="editarUsuario" class="fa-solid fa-user-pen"></i></a><i
          onclick="window.desactivar.showModal();" class="fa-solid fa-user-slash"></i></td>
    </tr>
    <tr>
      <td class="tdNombre">Nombre Completo</td>
      <td class="tdRol">Rol</td>
      <td class="tdEstado">Activo</td>
      <td class="tdFecha2">Fecha</td>
      <td class="tdIconos"><a href="./EditarU.html"><i id="editarUsuario" class="fa-solid fa-user-pen"></i></a><i
          onclick="window.desactivar.showModal();" class="fa-solid fa-user-slash"></i></td>
    </tr>
    <tr>
      <td class="tdNombre">Nombre Completo</td>
      <td class="tdRol">Rol</td>
      <td class="tdEstado2">Desactivo</td>
      <td class="tdFecha2">Fecha</td>
      <td class="tdIconos"><a href="./EditarU.html"><i id="editarUsuario" class="fa-solid fa-user-pen"></i></a><i
          onclick="window.desactivar.showModal();" class="fa-solid fa-user-slash"></i></td>
    </tr>
    <tr>
      <td class="tdNombre">Nombre Completo</td>
      <td class="tdRol">Rol</td>
      <td class="tdEstado2">Desactivo</td>
      <td class="tdFecha2">Fecha</td>
      <td class="tdIconos"><i id="editarUsuario" class="fa-solid fa-user-pen"></i><i
          onclick="window.desactivar.showModal();" class="fa-solid fa-user-slash"></i></td>
    </tr>
    <tr>
      <td class="tdNombre">Nombre Completo</td>
      <td class="tdRol">Rol</td>
      <td class="tdEstado">Activo</td>
      <td class="tdFecha2">Fecha</td>
      <td class="tdIconos"><a href="./EditarU.html"><i id="editarUsuario" class="fa-solid fa-user-pen"></i></a><i
          onclick="window.desactivar.showModal();" class="fa-solid fa-user-slash"></i></td>
    </tr>
    <tr>
      <td class="tdNombre">Nombre Completo</td>
      <td class="tdRol">Rol</td>
      <td class="tdEstado">Activo</td>
      <td class="tdFecha2">Fecha</td>
      <td class="tdIconos"><a href="./EditarU.html"><i id="editarUsuario" class="fa-solid fa-user-pen"></i></a><i
          onclick="window.desactivar.showModal();" class="fa-solid fa-user-slash"></i></td>
    </tr>
    <tr>
      <td class="tdNombre">Nombre Completo</td>
      <td class="tdRol">Rol</td>
      <td class="tdEstado">Activo</td>
      <td class="tdFecha2">Fecha</td>
      <td class="tdIconos"><a href="./EditarU.html"><i id="editarUsuario" class="fa-solid fa-user-pen"></i></a><i
          onclick="window.desactivar.showModal();" class="fa-solid fa-user-slash"></i></td>
    </tr>
    <tr>
      <td class="tdNombre">Nombre Completo</td>
      <td class="tdRol">Rol</td>
      <td class="tdEstado2">Desactivo</td>
      <td class="tdFecha2">Fecha</td>
      <td class="tdIconos"><a href="./EditarU.html"><i id="editarUsuario" class="fa-solid fa-user-pen"></i></a><i
          onclick="window.desactivar.showModal();" class="fa-solid fa-user-slash"></i></td>
    </tr>
    <tr>
      <td class="tdNombre">Nombre Completo</td>
      <td class="tdRol">Rol</td>
      <td class="tdEstado2">Desactivo</td>
      <td class="tdFecha2">Fecha</td>
      <td class="tdIconos"><a href="./EditarU.html"><i id="editarUsuario" class="fa-solid fa-user-pen"></i></a><i
          onclick="window.desactivar.showModal();" class="fa-solid fa-user-slash"></i></td>
    </tr>
    <tr>
      <td class="tdNombre">Nombre Completo</td>
      <td class="tdRol">Rol</td>
      <td class="tdEstado2">Desactivo</td>
      <td class="tdFecha2">Fecha</td>
      <td class="tdIconos"><a href="./EditarU.html"><i id="editarUsuario" class="fa-solid fa-user-pen"></i></a><i
          onclick="window.desactivar.showModal();" class="fa-solid fa-user-slash"></i></td>
    </tr>
  </table>
  <!-- Se crea una alerta por medio de la etiqueta <dialog></diaglog> -->
  <dialog id="desactivar" class="desactivar">
    <h2>¿Está seguro de que quiere desactivar este usuario?</h2>
    <br>
    <button onclick="window.desactivar.close();" class="continue3">Desactivar</button>
    <button onclick="window.desactivar.close();" class="cancel3">Cancelar</button>
  </dialog>
  <button onclick="redirigir12()" class="botonAñadir">Agregar</button>
  <footer>
    <div class="footer1">
      <img src="../img/LogoFooter.png" alt="Logo uniempresarial y cámara de comercio">
      <p>Institución de educación superior sujeta a la inspección y vigilancia del Ministerio de Educación / SNIES 2738
      </p>
    </div>
    <div class="footer2">
      <p>Todos los derechos reservados © 2020 -2022 Fundación Universitaria de la Cámara de Comercio de Bogotá
        Uniempresarial | Términos, politicas y Condiciones de Servicio Resolución 598 del Ministerio de Educación.
        Registro Icfes 2738.</p>
    </div>
  </footer>
  <script src="https://kit.fontawesome.com/0bf8ac12b9.js" crossorigin="anonymous"></script>
  <script src="../Scripts/Redirigir.js"></script>
</body>

</html>